# Base config copied from here https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-react-server {
        server my_react_bootstrap:80;
    }

    upstream docker-node-server {
        server my_node_bootstrap:8600;
    }

    server {
        listen 80;
        # TODO not working
        return 301 https://$server_name:$request_uri;
    }

    server {
        listen 443;
        server_name my-website.com;
        location /api/ {
            proxy_pass         http://docker-node-server/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location / {
            proxy_pass         http://docker-react-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}